[global_config]
  focus = mouse
  window_state = maximise
  title_hide_sizetext = True
  title_transmit_fg_color = "#4e9a06"
  title_transmit_bg_color = "#002b36"
  title_inactive_fg_color = "#f2f2f2"
  title_inactive_bg_color = "#888a85"
[keybindings]
  zoom_in = <Primary>KP_Add
  new_tab = <Shift>Down
  go_up = <Shift><Alt>Up
  go_down = <Shift><Alt>Down
  go_left = <Shift><Alt>Left
  go_right = <Shift><Alt>Right
  split_horiz = <Primary>minus
  split_vert = <Primary><Shift>l
  paste = <Alt>v
  move_tab_right = <Primary><Shift>Right
  move_tab_left = <Primary><Shift>Left
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
  full_screen = F12
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  help = None
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#f2f2f2"
    scrollback_lines = 10000000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    word_chars = '''"'()<>[]{}|:-.?%&,:'''
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
