#set -g default-terminal "xterm"
#set -g terminal-overrides 'xterm'
set -g default-terminal "screen-256color"
set -g terminal-overrides 'rxvt:colors=256'

set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

# start window indexing at one instead of zero
set -g base-index 1

set-window-option -g xterm-keys on

# set the prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix M-a
bind-key a send-prefix
bind-key M-a last-window

bind M-A previous-window
bind -n C-Up previous-window
bind -n C-Down next-window

bind Left swap-window -t -1
bind Right swap-window -t +1

# key bindings for horizontal and vertical panes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind '"' choose-window
#set-option -g mouse-select-pane on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-o rotate-window

# enable window titles
#set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

setw -g aggressive-resize on

# status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'


# keybindings to make resizing easier
#bind -r M-h resize-pane -L
#bind -r M-j resize-pane -D
#bind -r M-k resize-pane -U
#bind -r M-l resize-pane -R


# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off


# bind to reload config
bind r source-file ~/.tmux.conf
